"""Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
   Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
   Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
   """

#  создаем список чисел:
numbers = [i * j for i in range(100, 1000) for j in range(100, 1000)]

# проверка числа на палиндром:
palindrome = []

for n in range(len(numbers)):
    num = n
    pal = 0

    while (n > 0):
        d = n % 10
        pal = pal * 10 + d
        n = n // 10

    if (num == pal):
        palindrome.append(num)

print(max(palindrome))
