"""2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
   Какое самое маленькое число делится нацело на все числа от 1 до 20?
   """

import numpy as np

numbers = [i for i in range(1, 21)]
print(np.lcm.reduce(numbers))
